# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: p_manager_dev

test:
  <<: *default
  database: p_manager_test

#production:
#  <<: *default
#  database: p_manager_prod
#  username: user
#  password: pass
