# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 12e6c06974517dde853e2eec1691f9a9acfa3d41bf34fce3685e599ed349aa33d20160e24bd738faad976d84fd87fc8b02f1f885407ecbe1b74fe318bb46d658

test:
  secret_key_base: 3bb4b23dda0ff86106fd1b019732d6c6a17918e58ea67b7e73987a589cd10174a9f89aa4cd8d72a454f3fa5c93477c98994a0362c9ea257ece75897c02abf582

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
